MODULE main
VAR 
    --This section was generated by AI because I wrote this entire thing and then spent an hour to realize
    --HyperQB does not accept word enums >:( 
    password : 0..2; -- (none = 0, userPassword = 1, adminPassword = 2, badPassword = 3)
    username : 0..1; -- (user = 0, devadmin = 1)
    loginfo : 0..2; -- (none = 0, success = 1, failure = 2)
    result : 0..2; -- (none = 0, 1 = success, failure = 2)
    httpclient : 0..2; -- (unset = 0, userlogin = 1, devlogin = 2)

ASSIGN
    -- Starting values
    init(password) := {0, 2}; -- none
    init(username) := {0, 1}; -- user
    --init(serverip) := 1; -- set
    --init(serverport) := 0; -- port1   
    init(loginfo) := 0; -- empty
    --init(loginsuccess) := FALSE;
    --init(creds) := FALSE; -- none
    init(result) := 0; -- unknown
    --init(startactivity) := 0; -- none
    init(httpclient) := 0; --nada

    --Transition Rules
    next(httpclient) := case
        username = 0 : 1; -- user login
        TRUE : 2; --dev login routing
    esac;

    next(result) := case
        httpclient = 0 : result;
        password = httpclient : 1;
        TRUE : 2;
    esac;

    next(loginfo) := case
        result = 0 : loginfo;
        TRUE : result;
    esac;